{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/README.txt"
    ],
    "redirects": [
      {
        "source": "/services",
        "destination": "/programs",
        "type": 301
      },
      {
        "source": "/services/**",
        "destination": "/programs",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|gif|avif|svg|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      },
      {
        "source": "{/payment-success/**,/thank-you,/th/thank-you}",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
      }
    ]
  }
}
